  89 docker compose down -v
  90 docker image rm apache/airflow:2.10.3-custom 2>$null
  91 docker compose build airflow
  92 Remove-Item -Recurse -Force .\logs 2>$null
  93 ls
  94 history
  95 New-Item -ItemType Directory -Force -Path dags,logs,plugins | Out-Null
  96 ls
  97 docker compose up -d
  98 docker ps --format '{{.Names}}: {{.Status}}' | sort
  99 docker ps --format '{{.Names}}: {{.Status}}' | sort
 100 docker ps --format '{{.Names}}: {{.Status}}' | sort
 101 docker ps --format '{{.Names}}: {{.Status}}' | sort
 102 docker ps --format '{{.Names}}: {{.Status}}' | sort
 103 history
 104 docker exec -it airflow airflow users list
 105 docker compose down -v
 106 docker image rm apache/airflow:2.10.3-custom 2>$null
 107 Remove-Item -Recurse -Force .\logs 2>$null
 108 New-Item -ItemType Directory -Force -Path dags,logs,plugins | Out-Null
 109 docker compose build airflow
 110 docker compose up -d
 111 docker exec -it airflow airflow users list
 112 docker ps --format '{{.Names}}: {{.Status}}' | sort
 113 docker ps --format '{{.Names}}: {{.Status}}' | sort
 114 docker ps --format '{{.Names}}: {{.Status}}' | sort
 115 docker ps --format '{{.Names}}: {{.Status}}' | sort
 116 docker compose down -v
 117 docker image rm apache/airflow:2.10.3-custom 2>$null
 118 Remove-Item -Recurse -Force .\logs 2>$null